<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >
    <TextView
        android:id="@+id/board_tv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="50sp"
        android:text=""
        android:background="#3E3C3C"
        android:textColor="#ffffff"
        android:gravity="end|bottom"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        />
    <LinearLayout
        android:id="@+id/key_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/board_tv"
        android:weightSum="5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:textColor="#ffffff"
            >
            <Button
                android:id="@+id/buttonC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#3E3C3C"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:text="C"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/buttonpm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#3E3C3C"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:text="+/-"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/buttonpercent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#3E3C3C"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:text="%"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/buttondivide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F1BB6C"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:text="/"
                android:textSize="30sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            >
            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="7"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="8"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="9"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/buttonX"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F1BB6C"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:text="X"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            >
            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="4"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="5"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="6"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/buttonminus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F1BB6C"
                android:textColor="#ffffff"
                android:layout_margin="1dp"
                android:text="ㅡ"
                android:textSize="30sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="1"
                android:id="@+id/button1"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="2"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="3"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/buttonplus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F1BB6C"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:text="+"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            >
            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="0"
                android:textSize="30sp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="."
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/buttonr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F1BB6C"
                android:textColor="#ffffff"
                android:layout_margin="1dp"
                android:text="="
                android:textSize="30sp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>